# Case study 1
-32566 Mahesh Shriram

In [49]:
import numpy as np
import pandas as pd
from faker import Faker

In [50]:
np.random.seed(42)
fake = Faker()

In [51]:
no = 100
genders = np.random.choice(['Male',"Female"],size=no)
names = [fake.first_name_male() if gender == 'Male' else fake.first_name_female() for gender in genders]

student_data = {
    "Student_id": np.arange(1,no+1),
    "Name": names,
    "Gender": genders,
    "Age": np.random.randint(18,22,size = no)
}

marks = {
    "Student_id": np.arange(1,no+1),
    "DS": np.random.randint(50,100,size = no),
    "CS": np.random.randint(50,100,size = no),
    "ANN": np.random.randint(50,100,size = no),
    "NLP": np.random.randint(50,100,size = no)
}

df = pd.DataFrame(student_data).merge(pd.DataFrame(marks), on = "Student_id")

In [52]:
df.head(10)

   Student_id         Name  Gender  Age  DS  CS  ANN  NLP
0           1  Christopher    Male   20  81  68   68   65
1           2        Diana  Female   19  88  75   53   62
2           3       Julian    Male   19  98  52   84   99
3           4        Brett    Male   21  81  68   98   91
4           5       Joseph    Male   19  53  69   66   79
5           6      Crystal  Female   19  79  81   93   68
6           7      Michael    Male   19  86  56   77   66
7           8        David    Male   21  72  90   79   68
8           9      Anthony    Male   19  88  82   78   77
9          10      Chelsea  Female   20  94  89   95   75

In [53]:
subjects = list(marks.keys())[1:]
for subject in subjects:
    df.loc[df.sample(frac = 0.1).index,subject] = np.nan

In [54]:
df

    Student_id         Name  Gender  Age    DS    CS   ANN   NLP
0            1  Christopher    Male   20   NaN  68.0  68.0  65.0
1            2        Diana  Female   19  88.0  75.0  53.0  62.0
2            3       Julian    Male   19   NaN  52.0  84.0  99.0
3            4        Brett    Male   21   NaN  68.0  98.0  91.0
4            5       Joseph    Male   19  53.0  69.0  66.0  79.0
..         ...          ...     ...  ...   ...   ...   ...   ...
95          96     Michelle  Female   19  65.0  77.0  81.0  62.0
96          97       Rachel  Female   19  78.0  96.0  79.0   NaN
97          98        Maria  Female   21  52.0  82.0  96.0  80.0
98          99       Ashley  Female   18  69.0  54.0  84.0  95.0
99         100         Paul    Male   20  85.0  97.0  89.0  51.0

[100 rows x 8 columns]

In [55]:
df.isnull().sum()

Student_id     0
Name           0
Gender         0
Age            0
DS            10
CS            10
ANN           10
NLP           10
dtype: int64

In [56]:
df.fillna({"DS":df["DS"].mean(),"CS":df["CS"].mean(),"ANN":df["ANN"].mean(),"NLP":df["NLP"].mean()},inplace = True)

In [57]:
df.isnull().sum()

Student_id    0
Name          0
Gender        0
Age           0
DS            0
CS            0
ANN           0
NLP           0
dtype: int64

In [58]:
df.dtypes

Student_id      int32
Name           object
Gender         object
Age             int32
DS            float64
CS            float64
ANN           float64
NLP           float64
dtype: object

In [59]:
df = df.astype({"DS":'int',"CS":"int","ANN":"int","NLP":"int"})

In [60]:
df.dtypes

Student_id     int32
Name          object
Gender        object
Age            int32
DS             int32
CS             int32
ANN            int32
NLP            int32
dtype: object

In [61]:
total = 400
df["total"] = df[["DS","CS","ANN","NLP"]].sum(axis = 1)
df["Precentage"] = df["total"]/total*100
df

    Student_id         Name  Gender  Age  DS  CS  ANN  NLP  total  Precentage
0            1  Christopher    Male   20  73  68   68   65    274       68.50
1            2        Diana  Female   19  88  75   53   62    278       69.50
2            3       Julian    Male   19  73  52   84   99    308       77.00
3            4        Brett    Male   21  73  68   98   91    330       82.50
4            5       Joseph    Male   19  53  69   66   79    267       66.75
..         ...          ...     ...  ...  ..  ..  ...  ...    ...         ...
95          96     Michelle  Female   19  65  77   81   62    285       71.25
96          97       Rachel  Female   19  78  96   79   73    326       81.50
97          98        Maria  Female   21  52  82   96   80    310       77.50
98          99       Ashley  Female   18  69  54   84   95    302       75.50
99         100         Paul    Male   20  85  97   89   51    322       80.50

[100 rows x 10 columns]